.main_div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background:#f0f2f5;
    /* grid-template-rows: 1fr 1fr 1fr; */
}
.side{
    height: 100vh;
    background: #f0f2f5;
    align-items: center;
    align-content: center;
    justify-content: center;
    display: grid;
}
.side h1{
    margin-left: 30px;
}
.input{
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
    grid-row: 1/1;
    grid-column: 2/2;
    background:#f0f2f5;
}
.input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
    /* height: 67px; */
    justify-content: center;
    padding: 30px;
    padding-top: 10px;
    padding-bottom: 0px;
    align-items: center;
    align-content: center;
}
.btn-primary {
    color: #fff;
    background-color: #1877f2;
    border:none;
    width: 85%;
    margin-left: 30px;
    padding: 0.7rem 1rem !important;
    font-size: 23px;
    box-shadow: none;
}
.btn-success {
    color: #fff;
    background-color: #42b72a;
    border:none;
    box-shadow: none;
    width: 60%;
    align-items: center;
    margin-left: 70px;
    padding: 0.7rem 1rem !important;
    font-size: 20px;
}
.form{
    grid-row: 2/2;
    border-radius: 10px;
    background: white;
    box-shadow: 0px 2px 14px 1px black;
    height: 350px;
    width: 400px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.form-control {
    font-size: 23px;
    display: block;
    width: 100%;
    padding: 1.200rem 1rem !important;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
img, svg {
    vertical-align: middle;
    width: 50%;
}
@media only screen and (max-width: 600px) {
    .main_div{
        grid-template-columns: 1fr;
        grid-template-rows: 40% 50%;
        height: 100vh;
    }
    .side{
    padding: 30px;
    align-content: start;
    }
    .side h1{
        margin: 0px;
    text-align: center;
    }
    .input{
        grid-row: 2/2;
        grid-column: 1/1;
    }
    .form{
    background: white;
    box-shadow: 0px 0px 0px 0px black;
    width: 411px;
    background:#f0f2f5;
    }
    img, svg {
        margin-left: 25%;
    }
  }